EXPO_PUBLIC_SUPABASE_URL=https://swjbaulntncrzsxjwhhu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3amJhdWxudG5jcnpzeGp3aGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzQ2MDYsImV4cCI6MjA3Mjc1MDYwNn0.nUraICojP2q4e_R-S7WV8AGQp7vNpdfFNyEAbF685Sg
