PORT=4000

# Identifiants PostgreSQL
POSTGRES_USER=controlverse_user
POSTGRES_PASSWORD=motdepassefort
POSTGRES_DB=GesFinance

# Connexion locale PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# ✅ URL complète PostgreSQL (pour pg ou Prisma)
DATABASE_URL=postgresql://controlverse_user:motdepassefort@localhost:5432/GesFinance?schema=public
SHADOW_DATABASE_URL=postgresql://controlverse_user:motdepassefort@localhost:5432/controlverse_shadow

JWT_SECRET=ultra_secret_token_inchangeable
